<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Buffer" Id="{b4aa607f-9d94-4d0a-a8e1-b05f46e7ae4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Buffer

VAR
	BlankBuffer : ARRAY[1..GVL.Buffer_Size] OF BOOL; //Empty Buffer (placeholder array used for comparison)
	FullBuffer  : ARRAY[1..GVL.Buffer_Size] OF BOOL; //Full Buffer (placeholder array used for comparison)
	
	IsEmpty 	: BOOL; //TRUE if Buffer EMPTY (all part slots available)
	IsFull  	: BOOL; //TRUE if Buffer FULL (no available part slots)
	
	Init_Conf   : BOOL := TRUE; //Initialize Bit for Buffer Configuration
	
	TargetPosition_Buffer : INT;  // Position in X axis of Buffer 
	
	Buffer_Is_InPos : BOOL;
END_VAR


VAR PERSISTENT
	Buffer_Slots        : ARRAY[1..GVL.Buffer_Size] OF BOOL; (*Buffer Slots state; if ARRAY[Index] = TRUE there is part 
																	               if ARRAY[Index] = FALSE part slot is empty *)
	Parts_Serial_Number : ARRAY[1..GVL.Buffer_Size] OF UDINT; (*Parts Serial Number; each part in Buffer is asociated with respective Serial Number
																					tracked from casssete all way to the carrier *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Init_Conf THEN 
	MEMSET(ADR(FullBuffer),16#1,SIZEOF(FullBuffer)); //FullBuffer has all slots TRUE; to be used to compare with actual Buffer Places
Init_Conf := FALSE;
END_IF

IsEmpty := MEMCMP(ADR(BlankBuffer),ADR(Buffer_Slots),SIZEOF(BlankBuffer)) = 0; //TRUE if Buffer has zero parts (all slots are empty)

IsFull := MEMCMP(ADR(FullBuffer),ADR(Buffer_Slots),SIZEOF(FullBuffer)) = 0;  //TRUE if Buffer is full (has zero available slots)]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{8d888077-65c4-4b4a-aed3-5283654be573}">
      <Folder Name="Private" Id="{2fa1f6e7-b8f9-433d-859d-f49ff1829b23}" />
      <Folder Name="Public" Id="{8a8667d8-c502-46ba-9706-bd6556207911}" />
    </Folder>
    <Method Name="_M_MoveToPos" Id="{f36c44a3-c586-4638-b453-35afb20f6852}" FolderPath="Methods\Private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_MoveToPos : BOOL
VAR_INPUT
	Select_Index       : UINT;
END_VAR

VAR_INST
	Sim_Time : TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//When called we assume the buffer moves to X part slot for pick/place

Sim_Time(IN := TRUE, PT := T#1S);
Buffer_Is_InPos := FALSE;
IF Sim_Time.Q THEN       //We assume in 1 seconds we go to desired X Buffer Slot Pos
	Sim_Time(IN := FALSE);
	Buffer_Is_InPos := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearBuffer" Id="{b6ac521c-be4d-46de-b385-0b949ba5f652}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD M_ClearBuffer : BOOL
VAR_INPUT
END_VAR

VAR 
	 i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Clears all Buffer Slots from parts 
FOR i := 1 TO GVL.Buffer_Size DO 
	Buffer_Slots[i] := FALSE;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Find_First_Empty_Pos" Id="{715b6a9c-f49c-4f6c-be8c-49094d2f2a8d}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD PUBLIC M_Find_First_Empty_Pos : UINT

VAR 
	 i : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//If not zero, it outputs first available empty buffer slot
FOR i := GVL.Buffer_Size TO 1 BY -1 DO
    IF NOT Buffer_Slots[i] THEN
        M_Find_First_Empty_Pos := i;
		_M_MoveToPos(i); //Buffer Gots to Respective X Buffer Part Slot
        RETURN;
    END_IF
END_FOR
M_Find_First_Empty_Pos := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Find_First_Occupied_Pos" Id="{868e29bc-331d-4a14-8fc5-450054de381a}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD PUBLIC M_Find_First_Occupied_Pos : UINT

VAR 
	 i : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//If not zero, it outputs first available occupied buffer slot
FOR i := 1 TO GVL.Buffer_Size DO
    IF  Buffer_Slots[i] THEN
        M_Find_First_Occupied_Pos := i;
		_M_MoveToPos(i); //Buffer Gots to Respective X Buffer Part Slot
        RETURN;
    END_IF
END_FOR
M_Find_First_Occupied_Pos := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveToPos" Id="{087dacf1-2a88-46ec-a7b8-aaa5fdd635cc}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD M_MoveToPos : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This call sends the desired X Buffer Coordinate for part pick/place for picker_2/picker_1 respectively

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PickPartFromBuffer" Id="{bfdb16f4-87e3-49fb-9c55-85ec6bdc087a}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD PUBLIC M_PickPartFromBuffer : UDINT;
VAR_INPUT
	Select_Index : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Buffer_Slots[Select_Index] := FALSE; //Picker_2 is picking part from Buffer Slot at position Select_Index

M_PickPartFromBuffer := Parts_Serial_Number[Select_Index]; //Method returns Part Serial Number in respective buffer slot]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PlacePartInBuffer" Id="{8d6c9ac0-d716-45f6-ab80-315fa0726efc}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD M_PlacePartInBuffer : BOOL
VAR_INPUT
	Select_Index       : UINT;
	Part_Serial_Number : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Picker_1 is placing part in Buffer Slot at position Select_Index
Buffer_Slots[Select_Index] := TRUE;
Parts_Serial_Number[Select_Index] := Part_Serial_Number;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_TargetPosition_Buffer" Id="{3afd0690-864f-4124-aa8d-b5d4766c332d}">
      <Declaration><![CDATA[PROPERTY P_TargetPosition_Buffer : INT]]></Declaration>
      <Get Name="Get" Id="{40849e13-26e8-4b49-ba4e-5a7ab56967e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_TargetPosition_Buffer := TargetPosition_Buffer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9eef446b-52aa-4d24-8fe0-259a79833bb2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetPosition_Buffer := P_TargetPosition_Buffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Buffer">
      <LineId Id="32" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer._M_MoveToPos">
      <LineId Id="20" Count="1" />
      <LineId Id="11" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer.M_ClearBuffer">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="FB_Buffer.M_Find_First_Empty_Pos">
      <LineId Id="33" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer.M_Find_First_Occupied_Pos">
      <LineId Id="17" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer.M_MoveToPos">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer.M_PickPartFromBuffer">
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer.M_PlacePartInBuffer">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer.P_TargetPosition_Buffer.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Buffer.P_TargetPosition_Buffer.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>