<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Picker_1" Id="{91297915-e066-40a2-a7f5-28d2930e8691}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Picker_1 EXTENDS FB_Picker

]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(); ]]></ST>
    </Implementation>
    <Folder Name="Public" Id="{b45d30c4-d547-4a6d-b37e-7c0dc8c418e9}" />
    <Method Name="M_MoveToPickPos" Id="{f64fc3ca-7148-49e5-9864-e4dee441f6e8}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD M_MoveToPickPos : BOOL
VAR_INPUT
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Sim_Time(IN := TRUE, PT := T#1S);

IF Sim_Time.Q THEN       //We assume in 1 seconds we go to Pick position; CassettePos for Mover1, BufferPos for Mover2
	Sim_Time(IN := FALSE);
	State := E_PickerFixedState.InPickedPos;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveToPlacePos" Id="{2e459992-cfe1-4ff9-ad47-0e875ce65f90}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD M_MoveToPlacePos : BOOL
VAR_INPUT
	Buffer_1_InUse : BOOL;
	Buffer_Pos : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//If Picker_1 then PlaceToCarrier; if  Picker_2  PlaceToBuffer
//State := E_MoverTransitionState.Placing;


Sim_Time(IN := TRUE, PT := T#1S);

IF Sim_Time.Q THEN   //We assume in 1 seconds we go to Pick position; BufferPos for Mover1, CarrierPos for Mover2
	Sim_Time(IN := FALSE);
	State := E_PickerFixedState.InPlacedPos;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Picker_1">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Picker_1.M_MoveToPickPos">
      <LineId Id="17" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_Picker_1.M_MoveToPlacePos">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="6" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>