<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Picker_2" Id="{ae141df9-b1af-4fb5-8cce-8c6c54822038}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Picker_2 EXTENDS FB_Picker

]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(); ]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{90dcab63-cbe7-427e-baf0-ecf1bb47293f}">
      <Folder Name="Private" Id="{a65d1c9f-a872-4792-84a9-23924fe41604}" />
      <Folder Name="Public" Id="{af285bc4-b00c-4a4e-9e52-036d5d6a95cd}" />
    </Folder>
    <Method Name="M_MoveToPickPos" Id="{e258428f-1e1d-4ad3-a463-236cc2a4631c}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD M_MoveToPickPos : BOOL
VAR_INPUT
	Buffer_1_InUse : BOOL;
	Buffer_Pos : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//If Mover1 then PickFromCassette; if Mover2  PickFromBuffer

//State := E_MoverTransitionState.Picking;


Sim_Time(IN := TRUE, PT := T#1S);

IF Sim_Time.Q THEN       //We assume in 1 seconds we go to Pick position; CassettePos for Mover1, BufferPos for Mover2
	Sim_Time(IN := FALSE);
	State := E_PickerFixedState.InPickedPos;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveToPlacePos" Id="{0dc6fcdf-22f9-4ad6-8f31-34f2d76363ff}" FolderPath="Methods\Public\">
      <Declaration><![CDATA[METHOD M_MoveToPlacePos : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//If Mover1 then PlaceToCarrier; if Mover2  PlaceToBuffer
//State := E_MoverTransitionState.Placing;


Sim_Time(IN := TRUE, PT := T#1S);

IF Sim_Time.Q THEN   //We assume in 1 seconds we go to Pick position; BufferPos for Mover1, CarrierPos for Mover2
	Sim_Time(IN := FALSE);
	State := E_PickerFixedState.InPlacedPos;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Picker_2">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Picker_2.M_MoveToPickPos">
      <LineId Id="10" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="1" />
    </LineIds>
    <LineIds Name="FB_Picker_2.M_MoveToPlacePos">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="6" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>